<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
    <script defer src="assets/script/indexScript.js"></script>
    <script src="https://kit.fontawesome.com/9879f90344.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <title>EveryTune | Search</title>
</head>
<body>
    <header class="searchreader">
        <div>
            <img src="assets/img/Vector.svg" alt="Logo EveryTune" class="logoImg">
            <h1 class="logoTexto">EveryTune</h1>
        </div>  
        <div>
            <nav>
                <a href="index.html" class="pesquisaLink">Pesquisa</a>
                <a href="" class="popularLink">Popular</a>
                <a href="" class="sugestoesLink">Sugestões</a>
                <a href="" class="randomLink"><i class="fa-solid fa-dice"></i></a>
            </nav>
            <div class="conta">
                <a href="" class="contaLink"><i class="fa-solid fa-circle-user"></i></a>
            </div>
        </div>
    </header>
    <main class="searchmain">
        <section class="pesquisa">
            <h1 class="titulo">Navegue pelo <span class="laranjaTexto">Universo musical</span></h1>
            <div class="searchbar">
                <form action="" id="searchForm">
                    <input type="text" name="search" id="search" placeholder="Busque músicas" autocomplete="off">
                    <button type="submit" id="lupa"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>      
            </div>    
        </section>
        <section class="resultado">
            <div class="tituloBox">
                <h3 class="nome" id="musicaNome"></h3>    
            </div>
            <div class="caixao">
                <div class="caixa">
                    <div class="box" id="box">
                        <img src="assets/img/capaLogo.png" alt="Capa de disco de vinil EveryTune" id="capa">
                        <img src="assets/img/disco.png" alt="disco de vinil EveryTune" id="disco">
                        <audio src="" id="playerprevia"></audio>
                    </div>
                    <div class="infoGrid">
                        <p class="laranjaTexto info">Artista: <span id="artista">Avicii</span></p>
                        <p class="laranjaTexto info frente">Album: <span id="album">Stories</span></p>
                        <p class="laranjaTexto info frente">Duração: <span id="duracao">3:50</span></p>
                        <button id="previa" class="btn1 info" onclick="playpause(this)"><i class="fa-solid fa-play"></i> Tocar prévia</button>
                    </div>
                </div>    
            </div>
        </section>
        <section class="maisResultados">
            <p style="color: white;">mais resultados: </p>
            <div class="maisGrid">
                <div  class="maisCard" onclick="tocarOutra(this)">
                    <div class="cardImg">
                        <img src="assets/img/capaLogo.png" alt="Capa" class="maisCapa capaResto">
                        <img src="assets/img/disco.png" alt="disco" class="maisCapa maisDisco">   
                        <p class="nome maisNome">Testando</p> 
                    </div>
                </div>
                <div  class="maisCard" onclick="tocarOutra(this)">
                    <div class="cardImg">
                        <img src="assets/img/capaLogo.png" alt="Capa" class="maisCapa capaResto">
                        <img src="assets/img/disco.png" alt="disco" class="maisCapa maisDisco">   
                        <p class="nome maisNome">Testando</p> 
                    </div>
                </div>
                <div  class="maisCard" onclick="tocarOutra(this)">
                    <div class="cardImg">
                        <img src="assets/img/capaLogo.png" alt="Capa" class="maisCapa capaResto">
                        <img src="assets/img/disco.png" alt="disco" class="maisCapa maisDisco">   
                        <p class="nome maisNome">Testando</p> 
                    </div>
                </div>
                <div  class="maisCard" onclick="tocarOutra(this)">
                    <div class="cardImg">
                        <img src="assets/img/capaLogo.png" alt="Capa" class="maisCapa capaResto">
                        <img src="assets/img/disco.png" alt="disco" class="maisCapa maisDisco">   
                        <p class="nome maisNome">Testando</p> 
                    </div>
                </div>
                <div  class="maisCard" onclick="tocarOutra(this)">
                    <div class="cardImg">
                        <img src="assets/img/capaLogo.png" alt="Capa" class="maisCapa capaResto">
                        <img src="assets/img/disco.png" alt="disco" class="maisCapa maisDisco">   
                        <p class="nome maisNome">Testando</p> 
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>